VITE_API_URL=DTT_API_URL
VITE_ROUTER_BASE_PATH=DTT_ROUTER_BASE_PATH
VITE_ENABLE_USERS_MANAGEMENT=DTT_ENABLE_USERS_MANAGEMENT
VITE_PUBLIC_BASE_PATH=DTT_PUBLIC_BASE_PATH
VITE_ENABLE_ROUTER_HASH_HISTORY=DTT_ENABLE_ROUTER_HASH_HISTORY
